APP_NAME=DEMO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dakmark
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.pokofarms@gmail.com
MAIL_PASSWORD=bpwtdqjcbhbpwusn
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply.pokofarms@gmail.com
MAIL_FROM_DISPLAY_NAME="Poko Farms"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
